{
    "manifest_version": 3,
    "name": "UI Friction Detector",
    "version": "1.0.0",
    "description": "Real-time UX intelligence layer for any website",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "utils/contrast.js",
                "utils/scoring.js",
                "utils/suggestions.js",
                "overlay.js",
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "overlay.js",
                "utils/*.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}